FIREBASE_API_KEY=AIzaSyCzQfACyAZNt_zN_S4FSi2kXCIhbLWoDnw
FIREBASE_AUTH_DOMAIN=aviationhub-53bb8.firebaseapp.com
FIREBASE_PROJECT_ID=aviationhub-53bb8
FIREBASE_STORAGE_BUCKET=aviationhub-53bb8
FIREBASE_MESSAGING_SENDER_ID=609265126096
FIREBASE_APP_ID=1:609265126096:web:e82a19bc5d55dd7a4a2cd5
FIREBASE_MEASUREMENT_ID=G-4STR4BXR7Y
